<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
        }
        .map-container {
            width: 100%;
            max-width: 500px; /* Cambiado a 300px */
            height: 500px; /* Cambiado a 300px */
            position: relative;
            box-shadow: 0 4px 8px rgba(3, 3, 3, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        iframe {            border: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        @media (max-width: 600px) {
            .map-container {
                width: 80%;
                height: 400px; /* Cambiado a 300px */
            }
        }
    </style>
</head>
<body>
    <div class="map-container">
        <h2>Nos ubicamos en:</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d573.7746735215397!2d-90.56198404401904!3d14.662720733464276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85899f53e0605f6b%3A0xda88b9f8d13644dd!2sSELECOM!5e0!3m2!1ses-419!2sgt!4v1719433212737!5m2!1ses-419!2sgt" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>
